StiliPili/App.xaml

<Application x:Class="StiliPili.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StiliPili"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButton" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Content" Value="Сохранить"/>
                <Setter Property="Background" Value="Aquamarine"/>
            </Style>

            <Style x:Key="NeMainButton" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Content" Value="Добавить фотку"/>
            </Style>

            <Style x:Key="Tekst" TargetType="TextBox">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="Labelechka" TargetType="Label">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                
            </Style>
            
            <Style x:Key="Radia" TargetType="RadioButton">
                <Setter Property="Margin" Value="20,20,105,20"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Content" Value="Ж"/>
            </Style>

            <Style x:Key="Radia2" TargetType="RadioButton">
                <Setter Property="Margin" Value="105,20,20,20"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Content" Value="М"/>
            </Style>


            <Style x:Key="Checki" TargetType="CheckBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="30"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="ComboUltra" TargetType="ComboBox">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="60"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>



        </ResourceDictionary>
        
    </Application.Resources>
</Application>
